{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/RR.DatabaseProject.Tasks/bin/Debug/netcoreapp3.1/RR.DatabaseProject.Tasks.dll",
            "args": [
                "C:/sc/TestProject/ForecastingProcedures/ForecastingProcedures.schema.sql",
                "C:/sc/TestProject/ForecastingProcedures/User Defined Types/OpeningTime_Table.sql",
                "C:/sc/TestProject/ForecastingProcedures/Stored Procedures/Cockpit/csp_GetForecastingToDoTasks.procedure.sql"
            ],
            "cwd": "${workspaceFolder}/RR.DatabaseProject.Tasks",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}